<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widdth=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/794504493035159602/1074566158121967636/9041083_bootstrap_fill_icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap</title>
</head> 

<body>

    <!--? 主要容器框架的選擇 -->
    <!--* ("container" 固定式寬度,固定聚集在網頁中間)  -->
    <!--* ("container-fluid" 全寬容器,橫跨窗口整個寬度) -->

<!--
*   Extra small | <576px Small |  ≥576px Medium | ≥768px Large | ≥992px Extra Large | ≥1200px XXL | ≥1400px  
!   max-width     最大寬度100%	      540px	          720px	          960px	             1140px	       1320px
!   網格            .col-            col-sm-         col-md-         col-lg-            col-xl-       col-xxl-
-->

<!--
*   文本對齊類別Class
!   text-start              (開使處對齊/置左)
!   text-center             (置中)
!   text-end                (結束處齊/置右)
!   text-break              (長文本自動換行)
!   text-decoration-none    (連結無底線)
!   text-uppercase          (大寫文本)
!   text-lowercase          (小寫文本)
!   text-capitalize         (文本首字母大寫)
-->

<!-- ************************************************************************************ -->

    <!--? Bootstrap中的 col-sm-1 ~ col-sm-12 由小到最大 在小螢幕跨越1列~12列 -->
    <!--? 通常 container 只有左右 可利用.pt-5 增加額外的填充 讓排版看起來更好 -->
    <div class="cotainer-fluid p-3 bg-primary text-white text-center" id="Home">
        <h1>我的第一個Bootstrap頁面</h1>
        <p>調整這個響應式頁面的大小，看看效果如何!</p>
    </div>

<!-- ************************************************************************************ -->


    <nav class="navbar navbar-expand-sm navbar-dark sticky-top bg-warning" id="nav">
        <div class="container-fluid">
            <div class="container-fluid">
                <button type="button" class="btn btn-lg btn-outline-success" data-bs-toggle="tooltip" data-bs-placement="bottom" title="<img src='https://cdn.discordapp.com/attachments/794504493035159602/1077143164126773369/image.png' alt='My Image'>" data-bs-html="true">
                    <a href="#Home" class="text-success">首頁</a>
                </button>
                  
                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">排版樣式</button>
                  <ul class="dropdown-menu dropdown-menu-center">
                    <li><a href="#BoxLine" class="text-success dropdown-item">框線文字</a></li>
                    <li><a href="#FrameLayout" class="text-success dropdown-item">框線排版</a></li>
                    <li><a href="#Bgc" class="text-success dropdown-item">背景顏色</a></li>
                </ul>

                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">文字大小</button>
                  <ul class="dropdown-menu">
                    <li><a href="#h1-h6" class="text-success dropdown-item">大標樣式</a></li>
                    <li><a href="#FontSize" class="text-success dropdown-item">更大的文字</a></li>
                    <li><a href="#SmallFont" class="text-success dropdown-item">較小的文字</a></li>
                </ul>

                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">文字樣式</button>
                  <ul class="dropdown-menu">
                    <li><a href="#Quotations" class="text-success dropdown-item">文章引用</a></li>
                    <li><a href="#BL" class="text-success dropdown-item">底部虛線</a></li>
                    <li><a href="#SpecialStyles" class="text-success dropdown-item">特別樣式</a></li>
                    <li><a href="#Textcolor" class="text-success dropdown-item">文字顏色</a></li>
                    <li><a href="#Tbg" class="text-success dropdown-item">文字背景</a></li>
                </ul>

                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">表格樣式</button>
                  <ul class="dropdown-menu">
                    <li><a href="#BF" class="text-success dropdown-item">基本表格</a></li>
                    <li><a href="#TableColor" class="text-success dropdown-item">表格顏色</a></li>
                </ul>

                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">警示條樣式</button>
                  <ul class="dropdown-menu">
                    <li><a href="#WgL" class="text-success dropdown-item">警示連結</a></li>
                    <li><a href="#Dwl" class="text-success dropdown-item">可關警示</a></li>
                </ul>

                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">按鈕樣式</button>
                  <ul class="dropdown-menu">
                    <li><a href="#BB" class="text-success dropdown-item">基本按鈕</a></li>
                    <li><a href="#Eb" class="text-success dropdown-item">懸浮效果按鈕</a></li>
                    <li><a href="#Bbs" class="text-success dropdown-item">按鈕大小</a></li>
                    <li><a href="#SEB" class="text-success dropdown-item">特殊效果按鈕</a></li>
                    <li><a href="#BG" class="text-success dropdown-item">按鈕群組</a></li>
                </ul>

                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">特別物件</button>
                  <ul class="dropdown-menu">
                    <li><a href="#Medallion" class="text-success dropdown-item">勳章樣式</a></li>
                    <li><a href="#LoadingStyle" class="text-success dropdown-item">載入樣式</a></li>
                    <li><a href="#Pb" class="text-success dropdown-item">進度條</a></li>
                    <li><a href="#card" class="text-success dropdown-item">卡片樣式</a></li>
                    <li><a href="#PL" class="text-success dropdown-item">分頁連結</a></li>
                    <li><a href="#Slideshow" class="text-success dropdown-item">圖像幻燈片</a></li>
                </ul>

                <button type="button" class="btn btn-lg btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">列表與選單</button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a href="#BLG" class="text-success dropdown-item">基本列表組</a></li>
                    <li><a href="#Pdm" class="text-success dropdown-item">下拉式選單</a></li>
                    <li><a href="#Foldable" class="text-success dropdown-item">折疊式</a></li>
                    <li><a href="#GuidedMenu" class="text-success dropdown-item">引導菜單</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="fixed-buttons">
        <button class="btn bg-info text-white" id="show-button">顯示</button>
        <button class="btn bg-info text-white" id="hide-button">隱藏</button>
        <button class="btn bg-info"><a href="#Page-end">頁尾</a></button>
    </div>

    <script>
        const nav_hide = document.querySelector('nav');
        const button_hide = document.getElementById('hide-button');
        button_hide.addEventListener('click', () => {nav_hide.style.display = 'none';});

        const nav_show = document.querySelector('nav');
        const button_show = document.getElementById('show-button');
        button_show.addEventListener('click', () => {nav_show.style.display = 'block';});
    </script>


<!-- ************************************************************************************ -->

    <!--! row是水平排版 col是垂直排版 -->
    <div class="container col-sm-4">
        <div class="row">
            <div class="col-sm-4">
                <h3>第一欄</h3>
                <p>測試文字1</p>
                <p>測試文字2</p>
            </div>


            <div class="col-sm-4">
                <h3>第二欄</h3>
                <p>測試文字3</p>
                <p>測試文字4</p>
            </div>

            <div class="col-sm-4">
                <h3>第三欄</h3>
                <p>測試文字5</p>
                <p>測試文字6</p>
            </div>
        </div>
    </div>
    <hr>

<!-- ************************************************************************************ -->

    <!--? p-5 = 容器內部往邊上間距為5單位 / my-5 = 容器外部上下的邊距單位 / mt-5 = 容器外部左右的邊距單位 -->
    <div class="container p-5 my-5 border text-center" id="BoxLine">
        <h1>預設框線</h1>
        <p>測試文字</p>
    </div>

    <div class="container p-5 my-5 bg-dark text-white text-center">
        <h1>黑底白字</h1>
        <p>測試文字</p>
    </div>

    <div class="container p-5 my-5 bg-primary text-white text-center">
        <h1>藍底白字</h1>
        <p>測試文字</p>
    </div>
    <hr>

<!-- ************************************************************************************ -->

<!--
!       設置框架反應的時機點 -> 慢反應 ~ 快反應 
*        Extra small <576px | Small ≥576px | Medium ≥768px | Large ≥992px |  Extra large ≥1200px | XXL ≥1400px
*.container-sm      100%            540px	        720px	        960px	        1140px	        1320px
*.container-md	    100%	        100%	        720px	        960px	        1140px	        1320px
*.container-lg	    100%	        100%	        100%	        960px	        1140px	        1320px
*.container-xl	    100%	        100%	        100%	        100%	        1140px	        1320px
*.container-xxl	    100%	        100%	        100%	        100%	        100%	        1320px
-->

<!-- ************************************************************************************ -->

    <div class="container p-3 my-5 mt-3 border text-center" id="FrameLayout">
        <h1>框線的排版練習</h1>

        <div class="row" style="padding: 0px 50px;">
            <div class="col bg-primary text-white text-center">測試文字</div>
            <div class="col bg-dark text-white text-center">測試文字</div>
            <div class="col bg-danger text-white text-center">測試文字</div>
        </div>
    </div><hr>

<!-- ************************************************************************************ -->

    <!--
*   Bootstrap 5 的默認
*   (font-size / 1rem = 16px) (line-height / 1.5rem)
*   所有的 <p> 都有 margin-top: 0 和 margin-bottom: 1rem
-->

    <div class="container my-5 mt-3 border" id="h1-h6">
        <h1 class="text-center" style="font-size: 50px;">h1到h6的展示</h1>
        <h1 class="text-dark">h1 Bootstrap</h1>
        <h2>h2 Bootstrap</h2>
        <h3>h3 Bootstrap</h3>
        <h4>h4 Bootstrap</h4>
        <h5>h5 Bootstrap</h5>
        <h6>h6 Bootstrap</h6>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="FontSize">
        <h1 class="text-center">Display更大的字體的練習</h1>
        <p class="display-1">Display 1</p>
        <p class="display-2">Display 2</p>
        <p class="display-3">Display 3</p>
        <p class="display-4">Display 4</p>
        <p class="display-5">Display 5</p>
        <p class="display-6">Display 6</p>
    </div><hr>

    <!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="SmallFont">
        <h1 class="text-center">small更小的字體</h1>
        <p class="text-center">測試<small>文字</small></p>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="BL">
        <h1 class="text-center">abbr底部虛線邊框</h1>
        <p class="text-center">測<abbr title="test">試文</abbr>字</p>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="Quotations">
        <h1 class="text-center">footer引文</h1>
        <p>這是一篇文章</p>
        <footer class="blockquote-footer">這是文章來源</footer>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="SpecialStyles">
        <h1 class="text-center">特別用途標籤</h1>
        <p>這是一個<code>code</code></p>
        <p><kbd>win+s</kbd></p>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="Textcolor">
        <h1 class="text-center">文字顏色</h1>
        <p class="text-muted">灰色顏色</p>
        <p class="text-primary">藍色文字</p>
        <p class="text-success">綠色文字</p>
        <p class="text-info">水藍色文字</p>
        <p class="text-warning">黃色文字</p>
        <p class="text-danger">紅色文字</p>
        <p class="text-white-50 bg-dark">白色50透明度</p>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="Bgc">
        <h1 class="text-center">背景顏色</h1>
        <div class="bg-primary p-3 my-2"></div>
        <div class="bg-success p-3 my-2"></div>
        <div class="bg-info p-3 my-2"></div>
        <div class="bg-warning p-3 my-2"></div>
        <div class="bg-danger p-3 my-2"></div>
        <div class="bg-secondary p-3 my-2"></div>
        <div class="bg-dark p-3 my-2"></div>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="Tbg">
        <h1>文字與背景顏色</h1>
        <div class="text-bg-primary p-3 my-2">文字顏色自動調整與背景顏色</div>
        <div class="text-bg-success p-3 my-2">文字顏色自動調整與背景顏色</div>
        <div class="text-bg-info p-3 my-2">文字顏色自動調整與背景顏色</div>
        <div class="text-bg-warning p-3 my-2">文字顏色自動調整與背景顏色</div>
        <div class="text-bg-danger p-3 my-2">文字顏色自動調整與背景顏色</div>
        <div class="text-bg-secondary p-3 my-2">文字顏色自動調整與背景顏色</div>
        <div class="text-bg-dark p-3 my-2">文字顏色自動調整與背景顏色</div>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="BF">
        <h1 class="text-center">基本表格</h1>
        <!--? (table/初始,只有底線)(table-striped/加上條紋)(table-bordered/增加所有的邊框)(table-hover/滑鼠旋停變色)(table-borderless/無邊框) -->
        <table class="table table-dark table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>

                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>

                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
            </tbody>
        </table>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="TableColor">
        <h1 class="text-center">進階表格顏色</h1>
        <table class="table table-bordered">
            <tr class="table-secondary">
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </tr>

            <tbody>
                <tr class="table-primary">
                    <td>水藍</td>
                    <td>Joe</td>
                    <td>joe@example.com</td>
                </tr>

                <tr class="table-success">
                    <td>綠</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>

                <tr class="table-danger">
                    <td>紅</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>

                <tr class="table-info">
                    <td>天空藍</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>

                <tr class="table-warning">
                    <td>黃色</td>
                    <td>Refs</td>
                    <td>bo@example.com</td>
                </tr>
            </tbody>
        </table>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="WgL">
        <h1 class="text-center">警示鏈接</h1>

        <div class="alert alert-success text-center">
            <strong>綠色的</strong> 文字 <a href="" class="alert-link">超連結</a>
        </div>

        <div class="alert alert-info text-center">
            <strong>天空藍的</strong> 文字 <a href="" class="alert-link">超連結</a>
        </div>

        <div class="alert alert-warning text-center">
            <strong>黃色的</strong> 文字 <a href="" class="alert-link">超連結</a>
        </div>

        <div class="alert alert-danger text-center">
            <strong>紅色的</strong> 文字 <a href="" class="alert-link">超連結</a>
        </div>

        <div class="alert alert-primary text-center">
            <strong>水藍的</strong> 文字 <a href="" class="alert-link">超連結</a>
        </div>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="Dwl">
        <h1 class="text-center">可關閉警示窗格</h1>

        <div class="alert alert-success text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Success</strong> 這是一個可被關閉的警示窗格
        </div>

        <div class="alert alert-info text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Info</strong> 這是一個可被關閉的警示窗格
        </div>

        <div class="alert alert-warning text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Warning</strong> 這是一個可被關閉的警示窗格
        </div>

        <div class="alert alert-danger text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Danger</strong> 這是一個可被關閉的警示窗格
        </div>

        <div class="alert alert-primary text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Primary</strong> 這是一個可被關閉的警示窗格
        </div>

        <div class="alert alert-secondary text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Secondary</strong> 這是一個可被關閉的警示窗格
        </div>

        <div class="alert alert-dark text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Dark</strong> 這是一個可被關閉的警示窗格
        </div>

        <div class="alert alert-light text-center alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Light</strong> 這是一個可被關閉的警示窗格
        </div>
      </div><hr>
 
<!-- ************************************************************************************ -->

      <div class="container my-5 mt-3 border text-center" id="BB">
            <h1>基本按鈕</h1>

            <table class="table table-bordered">
                <th colspan="3">按鈕樣式</th>

                <tr>
                    <td><button type="button" class="bth">Basic</button></td>
                    <td><button type="button" class="btn btn-primary">Primary</button></td>
                    <td><button type="button" class="btn btn-secondary">Secondary</button></td>
                </tr>

                <tr>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                    <td><button type="button" class="btn btn-info">Info</button></td>
                    <td><button type="button" class="btn btn-warning">Warning</button></button></td>
                </tr>

                <tr>
                    <td><button type="button" class="btn btn-danger">Danger</button></td>
                    <td><button type="button" class="btn btn-dark">Dark</button></td>
                    <td><button type="button" class="btn btn-light">Light</button></button></td>
                </tr>
            </table>
      </div><hr>

<!-- ************************************************************************************ -->

<div class="container my-5 mt-3 border justify-content-center" id="Bbs">
    <h1 class="text-center">大中小按鈕</h1>

    <table class="table table-bordered">
        <th colspan="3">按鈕樣式</th>

        <tr>
            <td><button type="button" class="btn btn-danger btn-lg">Large</button></td>
            <td><button type="button" class="btn btn-secondary btn-md">Default</button></td>
            <td><button type="button" class="btn btn-warning btn-sm">Small</button></td>
        </tr>
    </table>
</div><hr>

<!-- ************************************************************************************ -->

<div class="container my-5 mt-3 border text-center" id="Eb">
    <h1>懸停效果按鈕</h1>

    <table class="table table-bordered">
        <th colspan="4">按鈕樣式</th>

        <tr>
            <td><button type="button" class="btn btn-outline-primary">Primary</button></td>
            <td><button type="button" class="btn btn-outline-secondary">Secondary</button></td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-info">Info</button></td>
        </tr>

        <tr>
            <td><button type="button" class="btn btn-outline-warning">Warning</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
            <td><button type="button" class="btn btn-outline-dark">Dark</button></td>
            <td><button type="button" class="btn btn-outline-light text-dark">Light</button></td>
        </tr>
    </table>
</div><hr>

<!-- ************************************************************************************ -->

<div class="container my-5 mt-3 border" id="SEB">
    <h1 class="text-center">特別效果按鈕</h1>

    <table class="table table-bordered">
        <th class="text-center">按鈕樣式1</th>
        <th class="text-center">按鈕樣式2</th>
        <th class="text-center">按鈕樣式3</th>
        <th class="text-center">按鈕樣式4</th>
        <th class="text-center">按鈕樣式5</th>

        <tr>
            <td><button type="button" class="btn btn-primary active">Active Primary</button></td>
            <td><button type="button" class="btn btn-primary" disabled>Disabled Primary</button></td>
            <td><button class="btn btn-primary"><span class="spinner-border spinner-border-sm"></span>Loading..</button></td>
            <td><button class="btn btn-primary" disabled><span class="spinner-border spinner-border-sm"></span>Loading..</button></td>
            <td><button class="btn btn-primary" disabled><span class="spinner-grow spinner-grow-sm"></span>Loading..</button></td>
        </tr>
    </table>
</div><hr>

<!-- ************************************************************************************ -->

<div class="container my-5 mt-3 border" id="BG">
    <h1 class="text-center">按鈕群組</h1>

    <table class="table table-bordered">
        <th class="text-center">垂直按鈕群組</th>
        <th class="text-center">水平按鈕群組</th>
        <th class="text-center">下拉式按鈕群組</th>

        <tr>
            <!-- 垂直 -->
            <td rowspan="3"><div class="btn-group-vertical">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div></td>

            <!-- 水平 -->
            <td colspan="1"><div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div></td>

            <!-- 下拉式 -->
            <td>
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>

                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Tablet</a></li>
                        <li><a class="dropdown-item" href="#">Smartphone</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="Medallion">
        <h1 class="text-center">勳章樣式</h1>
        <span class="badge bg-primary">Primary</span>
        <span class="badge bg-secondary">Secondary</span>
        <span class="badge bg-success">Success</span>
        <span class="badge bg-danger">Danger</span>
        <span class="badge bg-warning">Warning</span>
        <span class="badge bg-info">Info</span>
        <span class="badge bg-dark">Dark</span>

        &nbsp;&nbsp; <!--? 這只是個空白符號不用太在意 -->

        <span class="badge rounded-pill bg-primary">Primary</span>
        <span class="badge rounded-pill bg-secondary">Secondary</span>
        <span class="badge rounded-pill bg-success">Success</span>
        <span class="badge rounded-pill bg-danger">Danger</span>
        <span class="badge rounded-pill bg-warning">Warning</span>
        <span class="badge rounded-pill bg-info">Info</span>
        <span class="badge rounded-pill bg-dark">Dark</span>

        &nbsp;&nbsp;

        <p>
            <button type="button" class="btn btn-primary">Messages <span class="badge bg-danger">8</span></button>
            <button type="button" class="btn btn-danger">Notifications <span class="badge bg-dark">7</span></button>
        </p>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="Pb">
        <h1 class="text-center">進度條</h1>

        <div class="progress" style="height:20px">
            <div class="progress-bar" style="width:30%;">30%</div>
        </div>

        <br>

        <div class="progress" style="height:25px">
            <div class="progress-bar" style="width:40%;">40%</div>
        </div>

        <br>

        <div class="progress" style="height:30px">
            <div class="progress-bar" style="width:50%;">50%</div>
        </div><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">彩色進度條</h1>

        <!-- 藍色 -->
        <div class="progress">
            <div class="progress-bar" style="width:10%">10%</div>
        </div><br>

        <!-- 綠色 -->
        <div class="progress">
            <div class="progress-bar bg-success" style="width:20%">20%</div>
        </div><br>

        <!-- 綠寶石色 -->
        <div class="progress">
            <div class="progress-bar bg-info" style="width:30%">30%</div>
        </div><br>

        <!-- 橘色 -->
        <div class="progress">
            <div class="progress-bar bg-warning" style="width:40%">40%</div>
        </div><br>

        <!-- 紅色 -->
        <div class="progress">
            <div class="progress-bar bg-danger" style="width:50%">50%</div>
        </div><br>

        <!-- 灰色 -->
        <div class="progress">
            <div class="progress-bar bg-secondary" style="width:60%">60%</div>
        </div><br>

        <!-- 白色 -->
        <div class="progress border">
            <div class="progress-bar bg-white" style="width:70% ; color: rgb(0, 0, 0);">70%</div>
        </div><br>

        <!-- 黑色 -->
        <div class="progress">
            <div class="progress-bar bg-dark" style="width:80%">80%</div>
        </div><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">條文進度條</h1>

        <div class="progress">
            <div class="progress-bar progress-bar-striped" style="width:30%">30%</div>
        </div><br>
          
        <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped" style="width:40%">40%</div>
        </div><br>
          
        <div class="progress">
            <div class="progress-bar bg-info progress-bar-striped" style="width:50%">50%</div>
        </div><br>
          
        <div class="progress">
            <div class="progress-bar bg-warning progress-bar-striped" style="width:60%">60%</div>
        </div><br>
          
        <div class="progress">
            <div class="progress-bar bg-danger progress-bar-striped" style="width:70%">70%</div>
        </div><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">動畫進度條</h1>

        <div class="progress">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">50%</div>
        </div><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">堆疊進度條</h1>

        <div class="progress">

            <dev class="progress-bar bg-danger" style="width: 30%;">損壞空間30%</dev>
        
            <dev class="progress-bar bg-warning" style="width: 20%;">使用空間20%</dev>

            <dev class="progress-bar bg-success" style="width: 40%;">剩餘空間40%</dev>
        </div>

    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-1 mt-2 border" id="LoadingStyle">
        <h1 class="text-center">彩色載入Spinners</h1>
      
        <div class="justify-content-center align-items-center d-flex">
            <div class="spinner-border text-muted"></div>
            <div class="spinner-border text-primary"></div>
            <div class="spinner-border text-success"></div>
            <div class="spinner-border text-info"></div>
            <div class="spinner-border text-warning"></div>
            <div class="spinner-border text-danger"></div>
            <div class="spinner-border text-dark"></div>
        </div>

        <div class="justify-content-center align-items-center d-flex p-5">
            <div class="spinner-grow text-muted"></div>
            <div class="spinner-grow text-primary"></div>
            <div class="spinner-grow text-success"></div>
            <div class="spinner-grow text-info"></div>
            <div class="spinner-grow text-warning"></div>
            <div class="spinner-grow text-danger"></div>
            <div class="spinner-grow text-dark"></div>
        </div>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="PL">
        <h1 class="text-center">分頁連結列表</h1>

        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item active"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">back</a></li>
            <li class="page-item"><a class="page-link pagination-sm" href="#">Small</a></li>
            <li class="page-item"><a class="page-link pagination" href="#">Default</a></li>
            <li class="page-item"><a class="page-link pagination-lg" href="#">Large</a></li>
        </ul>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border" id="BLG">
        <h1 class="text-center">基本列表組</h1>

        <ul class="list-group text-center">
            <li class="list-group-item active">被觸發的樣式</li>
            <li class="list-group-item">基本的樣式</li>
            <li class="list-group-item list-group-item-action">懸停效果的樣式</li>
            <li class="list-group-item disabled">被鎖定的樣式</li>
        </ul><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">有序列表組</h1>

        <ol class="list-group list-group-numbered text-center">
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
        </ol><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">水平列表組</h1>

        <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
            <li class="list-group-item">Fourth item</li>
        </ul><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">色彩與連結列表組</h1>

        <div class="list-group text-center">
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark item</a>
        </div><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1 class="text-center">帶有勳章的列表組</h1>

        <ul class="list-group align-items-center p-4">
            <li class="list-group-item d-flex justify-content-between align-items-center">Inbox
                &nbsp;<span class="badge bg-primary rounded-pill">30</span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">Ads
                &nbsp;<span class="badge bg-primary rounded-pill">50</span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">Junk
                &nbsp;<span class="badge bg-primary rounded-pill">99</span>
            </li>
          </ul>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="card">
        <h1>Card卡片樣式</h1>

        <div class="d-flex justify-content-center text-white">

            <div class="card bg-danger mx-lg-5" style="width: 500px;"> 
                <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="連線失敗">
            
                <div class="card-img-body">
                    <h2 class="card-title">你的名子</h2>
                    <h4 class="card-text">內容內容內容內容內容內容內容內容內容內容內容內容內容</h4>
                </div>
            </div>

            <div class="card bg-primary mx-lg-5" style="width: 500px;"> 
                <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar5.png" alt="連線失敗">
            
                <div class="card-img-body">
                    <h2 class="card-title">你的名子</h2>
                    <h4 class="card-text">內容內容內容內容內容內容內容內容內容內容內容內容內容</h4>
                </div>
            </div>

        </div>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container p-5 my-5 mt-3 border text-center" style="height:600px" id="Pdm">
        <h1>下拉式表單</h1>

        <button type="button" class="btn btn-primary">水平按鈕1</button>
        <button type="button" class="btn btn-primary">水平按鈕2</button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">你拉阿 按鈕</button>

        <div class="btn-group">
            <ul class="dropdown-menu">
                <li><h5 class="dropdown-header">標題 1</h5></li>
                <li><a class="dropdown-item" href="#">內容 1</a></li>
                <li><a class="dropdown-item" href="#">內容 2</a></li>
                <li><a class="dropdown-item" href="#">內容 3</a></li>
                <li><h5 class="dropdown-header">標題 2</h5></li>
                <li><a class="dropdown-item" href="#">內容 1</a></li>

                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item active" href="#">被選擇的</a></li>
                <li><a class="dropdown-item disabled" href="#">想要點我嗎</a></li>
            </ul>
        </div><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1>垂直下拉式</h1>

        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>

        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Tablet</a></li>
                    <li><a class="dropdown-item" href="#">Smartphone</a></li>
                </ul>
            </div>
        </div>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" style="height:500px" id="Foldable">
        <h1>基本可折疊</h1>

        <a href="#demo" class="btn btn-primary" data-bs-toggle="collapse">展開文章</a>
        <div id="demo" class="collapse">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <div id="accordion">

            <div class="card">

                <div class="card-header">
                    <a class="btn" data-bs-toggle="collapse" href="#collapseOne">Collapsible Group Item #1</a>
                </div>

                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">Collapsible Group Item #2</a>
                </div>

                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">Collapsible Group Item #3</a>
                </div>

                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>
        </div>
    </div><hr>

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="GuidedMenu">

        <nav class="navbar navbar-expand bg-dark navbar-dark" style="height: 70px;">
            <div class="container-fluid">
                <h1>版面定位</h1>
            </div>
            
            <form class="d-flex" style="padding: 20px;">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </nav>
    
        <h1>導覽菜單</h1>
        <ul class="nav">
            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結1</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結2</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link disabled">被鎖定的</a>
            </li>
        </ul>

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結3</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結4</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link disabled" data-toggle="tab">被鎖定的</a>
            </li>
        </ul>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結5</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結6</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link disabled">被鎖定的</a>
            </li>
        </ul><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1>垂直導覽</h1>

        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結1</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結2</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">導覽連結3</a>
            </li>
        </ul><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1>文字選項卡</h1>

        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
                <a href="#move" class="nav-link active" data-toggle="tab">預設選項</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">選項2</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">選項3</a>
            </li>
        </ul><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1>按鈕選項卡</h1>

        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a href="#move" class="nav-link active" data-toggle="tab">link</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link" data-toggle="tab">link</a>
            </li>

            <li class="nav-item">
                <a href="#move" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-toggle="tab">link</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#move">Link 1</a></li>
                        <li><a class="dropdown-item" href="#move">Link 2</a></li>
                        <li><a class="dropdown-item" href="#move">Link 3</a></li>
                    </ul>
            </li>
        </ul><br>

        <br> <!-- --------------------我是分隔線------------------------- -->

        <h1>動態切換選項卡</h1>

        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="container tab-pane active"><br>
                <h3>HOME</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div id="menu1" class="container tab-pane fade"><br>
                <h3>Menu 1</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div id="menu2" class="container tab-pane fade"><br>
                <h3>Menu 2</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
        </div>
    </div><hr id="move">

<!-- ************************************************************************************ -->

    <div class="container my-5 mt-3 border text-center" id="Slideshow">
        <h1>圖片幻燈片</h1>

        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="https://www.w3schools.com/bootstrap5/la.jpg" alt="連線失敗" class="d-block" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>文字標題1</h3>
                        <p>這是一串文字喔</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://www.w3schools.com/bootstrap5/chicago.jpg" alt="連線失敗" class="d-block" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>文字標題2</h3>
                        <p>這是一串文字喔</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://www.w3schools.com/bootstrap5/ny.jpg" alt="連線失敗" class="d-block" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>文字標題3</h3>
                        <p>這是一串文字喔</p>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div><hr>

<!--
*   .carousel                   創建一個旋轉木馬
*   .carousel-indicators        爲旋轉木馬添加指標，底部的小圓點
*   .carousel-inner             將幻燈片添加到旋轉木馬中
*   .carousel-item              指定每張幻燈片的內容
*   .carousel-control-prev      在旋轉木馬上添加一個左邊（前一個）的按鈕，允許用戶在幻燈片之間返回。
*   .carousel-control-next      爲旋轉木馬添加一個右鍵（下一個），允許用戶在幻燈片之間前進。
*   .carousel-control-prev-icon 創建一個 "上一個"按鈕。
*   .carousel-control-next-icon 創建一個 "下一個"按鈕。
*   .slide                      添加一個CSS過渡和動畫效果
-->

<!-- ************************************************************************************ -->

    <div class="container p-5 my-5 mt-3 border text-center">
        <h1>模態Modal</h1>

        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#mymodal">基本模態</button>
    </div>

    <!--! 模態面板 -->
    <!--? class="fade" 是淡出動畫效果 -->
    <div class="modal fade" id="mymodal">
        <!--? 模態置中 modal-dialog-centered -->
        <!--? 模態大小 (modal-sm / 小) (modal-lg / 中) (modal-xl / 大) (modal-fullscreen / 全螢幕) -->
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <!--! 模態標題 -->
                <div class="modal-header">
                    <h4 class="modal-title">模態標題</h4>
                </div>

                <!--! 模態內容 -->
                <div class="modal-body text-center">
                    <h3>內容的部份</h3>
                    <p>上了三個月的網頁課程 什麼東西都沒學到因何而發生？上了三個月的網頁課程 什麼東西都沒學到，到底應該如何實現。更多上了三個月的網頁課程 什麼東西都沒學到的意義是這樣的，既然如此，非洲有講過一句名言，最靈繁的人也看不見自己的背脊。這不禁令我深思。</p>

                    <p>我這幾天一直在思索這個問題，我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。就我個人來說，上了三個月的網頁課程 什麼東西都沒學到對我的意義，不能不說非常重大。我們都知道，只要有意義，那麽就必須慎重考慮。而這些並不是完全重要，更加重要的問題是，一般來說，總結的來說，問題的關鍵究竟為何？本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。帶著這些問題，我們來審視一下上了三個月的網頁課程 什麼東西都沒學到。</p>
                        
                    <p>生活中，若上了三個月的網頁課程 什麼東西都沒學到出現了，我們就不得不考慮它出現了的事實。瞭解清楚上了三個月的網頁課程 什麼東西都沒學到到底是一種怎麽樣的存在，是解決一切問題的關鍵。其實上了三個月的網頁課程 什麼東西都沒學到是非常值得我們深思的。</p>
                </div>

                <!--! 退出按鈕 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div><hr>

<!--
*   .modal-fullscreen-sm-down	576px 以下全屏	
*   .modal-fullscreen-md-down	768px 以下全屏	
*   .modal-fullscreen-lg-down	992px 以下全屏
*   .modal-fullscreen-xl-down	1200px 以下全屏
*   .modal-fullscreen-xxl-down	1400px 以下全屏
-->

<!-- ************************************************************************************ -->

    <div class="container p-3 mt-3 my-5 border text-center">
        <h1>提示文字Tooltip</h1>

        <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="這是往上顯示">Top</a>
        <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="這是往下顯示">Bottom</a>
        <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="這是往左顯示">Left</a>
        <a href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="這是往右顯示">Right</a>      

        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        </script>

    </div>

<div id="Page-end"></div>
</body>

<!--! **************************Body結束了喔*********************************** -->

<style>

    h1 {
        color: rgba(255, 0, 0, 0.8);
        padding: 30px;
    }

    hr {
        border: 3px solid rgba(125, 11, 255, 0.8);
        margin: 60px;
    }

    a {
        text-decoration:none;
    }

    p {
        font-size: 30px;
    }

    table,th,tr,td{
        border:8px double rgb(0, 0, 0);
        text-align: center;
    }

    .fixed-buttons {
        position: fixed;
        top: 60%;
        right: 0;
        width: 32px;
        transform: translateY(-20%);
        display: flex;
        flex-direction: column;
    }

    .fixed-buttons button {
        margin-bottom: 5px;
    }

    .tooltip img {
        width: 180px;
        height: auto;
    }

</style>

</html>